# See https://docs.pytest.org/en/latest/reference.html#ini-options-ref
[pytest]
addopts = -rx
# XFAIL/SKIP doesn't work correctly with pytest-2.8 (default in Ubuntu 16.04)?
# Might work with older versions but so far I've only tested 3.6
# 3.3 (shipped with Ubuntu 18.04 seems to be fine)
minversion = 3.3
markers =
    slow
    serial

# ensure that the assert statements in beritest util classes are also rewritten to be verbose
python_files = beritest_baseclasses.py beritest_tools.py test_*.py *_test.py

norecursedirs = obj log qemu_log

xfail_strict = True

# default test path:
testpaths = tests tools
