# See https://docs.pytest.org/en/latest/reference.html#ini-options-ref
[pytest]
addopts = -ra
minversion = 3.0  # will fail if we run with pytest-2.8
markers =
    slow
    serial

norecursedirs = obj log qemu_log

xfail_strict = True

# default test path:
testpaths = tests tools
