# See https://docs.pytest.org/en/latest/reference.html#ini-options-ref
[pytest]
addopts = -ra
# XFAIL/SKIP doesn't work correctly with pytest-2.8 (default in Ubuntu 16.04)?
# Might work with older versions but so far I've only tested 3.6
minversion = 3.6
markers =
    slow
    serial

norecursedirs = obj log qemu_log

xfail_strict = True

# default test path:
testpaths = tests tools
